DB_TYPE = mysql
DB_HOSTNAME = mysql
DB_DATABASE = vuethink
DB_USERNAME = root
DB_PASSWORD = 1234568
DB_HOSTPORT = 3306
DB_CHARSET = utf8mb4
DB_PREFIX = oa_

CACHE_TYPE = redis
CACHE_FILE_PREFIX =
CACHE_FILE_EXPIRE = 3600
CACHE_REDIS_HOST = redis
CACHE_REDIS_PASSWORD =
CACHE_REDIS_PREFIX = oa_
CACHE_REDIS_SELECT = 2
